<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imgHome1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imgHome3"
        app:layout_constraintEnd_toStartOf="@+id/imgHome2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgHome2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgHome1"
        app:layout_constraintTop_toTopOf="@+id/imgHome1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgHome3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgHome4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHome1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgHome4"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgHome3"
        app:layout_constraintTop_toTopOf="@+id/imgHome3"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtHome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgHome1"
        app:layout_constraintStart_toStartOf="@+id/imgHome1"
        app:layout_constraintTop_toBottomOf="@+id/imgHome1" />

    <TextView
        android:id="@+id/txtHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgHome2"
        app:layout_constraintStart_toStartOf="@+id/imgHome2"
        app:layout_constraintTop_toBottomOf="@+id/imgHome2" />

    <TextView
        android:id="@+id/txtHome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgHome4"
        app:layout_constraintStart_toStartOf="@+id/imgHome4"
        app:layout_constraintTop_toBottomOf="@+id/imgHome4" />

    <TextView
        android:id="@+id/txtHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgHome3"
        app:layout_constraintStart_toStartOf="@+id/imgHome3"
        app:layout_constraintTop_toBottomOf="@+id/imgHome3" />
</androidx.constraintlayout.widget.ConstraintLayout>